package src;

import java.util.Collections;

public class AssignmentTwo {
    public static void main(String[] args) {
        AssignmentTwo assignment = new AssignmentTwo();
        assignment.partThree();
        assignment.partFourA();
    }

    public void partThree() {
        // 创建一个游乐设施，每次循环最多可以乘坐2个游客
        Ride ride = new Ride("Roller Coaster", new Employee("John", 30, "E001", "Operator", 50000), 2);

        // 添加游客到等待队列
        ride.addVisitorToQueue(new Visitor("Jack", 25, "V001", "Standard", false));
        ride.addVisitorToQueue(new Visitor("Sharon", 30, "V002", "Standard", false));
        ride.addVisitorToQueue(new Visitor("Benny", 35, "V003", "Standard", false));
        ride.addVisitorToQueue(new Visitor("Leo", 40, "V004", "Standard", false));

        // 打印等待队列
        ride.printQueue();

        // 运行一次循环
        ride.runOneCycle();

        // 打印等待队列和历史记录
        ride.printQueue();
        ride.printRideHistory();
    }

    public void partFourA() {
        // 创建一个游乐设施，每次循环最多可以乘坐4个游客
        Ride ride = new Ride("Ferris Wheel", new Employee("Jane", 28, "E002", "Operator", 50000), 4);

        // 添加游客到等待队列
        ride.addVisitorToQueue(new Visitor("Tom", 25, "V005", "Standard", false));
        ride.addVisitorToQueue(new Visitor("Sherly", 30, "V006", "Standard", false));
        ride.addVisitorToQueue(new Visitor("Ben", 35, "V007", "Standard", false));
        ride.addVisitorToQueue(new Visitor("David", 40, "V008", "Standard", false));

        // 运行一次循环
        ride.runOneCycle();

        // 打印等待队列和历史记录
        ride.printQueue();
        ride.printRideHistory();
    }
}
